{
  "name": "healthcare",
  "version": "1.0.0",
  "description": "chart.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chart.js": "^2.2.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
